import mysql.connector

# Connect to MySQL
conn = mysql.connector.connect(
    host="127.0.0.1",
    port=3307,
    user="root",
    password="root",
    database="imdb"
)

# Create a cursor object
cursor = conn.cursor()

# SQL query to create the table
create_table_query = """
CREATE TABLE IF NOT EXISTS movies (
    id INT AUTO_INCREMENT PRIMARY KEY,
    Title VARCHAR(255) NOT NULL,
    Rating FLOAT,
    Voting INT,
    Duration_seconds INT,
    Genre VARCHAR(255)
)
"""

# Execute the query
cursor.execute(create_table_query)

# Commit the changes
conn.commit()

print("Table 'movies' created successfully.")

# Close the cursor and connection
cursor.close()
conn.close()
